<!DOCTYPE html>

<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Treasure Trash - About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            h1{
                width: 100%;
                margin: auto;
                margin-top: 10px;
                text-align: center;
                font-size: 55px;
            }
            h2{
                width: 100%;
                margin: auto;
                margin-top: 10px;
                text-align: center;
                font-size: 35px;
            }
            h3{
                width: 100%;
                margin: auto;
                margin-top: 10px;
                text-align: center;
                font-size: 25px;
            }
            img{
                margin: auto;
            }
        </style>
    </head>


    <!-- BODY-->
    <body class="body">

        <!--NAVIGASJONS BAR-->

        <nav class="navbar">
            <div class="logo">
                <a href="index.html">logo</a>       <!--LOGO-->
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="problem.html">Problem</a></li>
                <li><a href="solution.html">Solution</a></li>
                <li><a href="our_goals.html">Our Goals</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
        </nav>

        <div class="hovedside">
            <h1>About Us</h1>

            <div class="div_person">
                <h2>Ali Haitham Amin</h2>
                <h3>Chief Executive Officer</h3>
                <div class="img_person">
                    <img src="">
                </div>
                <p class="p_person"></p>
            </div>
            <div class="div_person">
                <h2>Yasmin Abubaker Hassan</h2>
                <h3>Chief Operating Officer</h3>
                <div class="img_person">
                    <img src="">
                </div>
                <p class="p_person"></p>
            </div>
            <div class="div_person">
                <h2>Hamnah Hussain</h2>
                <h3>Chief Marketing Officer</h3>
                <div class="img_person">
                    <img src="">
                </div>
                <p class="p_person"></p>
            </div>
            <div class="div_person">
                <h2>Jaron Senthilkumar</h2>
                <h3>Chief Financial Officer</h3>
                <div class="img_person">
                    <img src="">
                </div>
                <p class="p_person"></p>
            </div>
            <div class="div_person">
                <h2>Sagal Hussain</h2>
                <h3>Chief Commercial Officer</h3>
                <div class="img_person">
                    <img src="">
                </div>
                <p class="p_person"></p>
            </div>
            <div class="div_person">
                <h2>Niklas Johansen Steinum</h2>
                <h3>Chief Technology Officer</h3>
                <div class="img_person">
                    <img src="">
                </div>
                <p class="p_person"></p>
            </div>
            <div class="div_person">
                <h2>Ylljeta Rukovci</h2>
                <h3>Marketing Specialist</h3>
                <div class="img_person">
                    <img src="">
                </div>
                <p class="p_person"></p>
            </div>
        </div>


    </body>
</html>